# github-dependency-graph-plugin-bug

./: README.md  build.gradle  flake.nix  init.gradle
lockfiles/: buildscript-gradle.lockfile  gradle.lockfile
src/test/java/org/example/: AppTest.java
